<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codz.okah.school_grades.admin.fragments.Section">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus"
            android:backgroundTint="@color/aqua_dark"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_speed="1"
            app:lottie_fileName="empty.json"
            android:layout_centerInParent="true"
            app:lottie_repeatMode="restart"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chooseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_background">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Faculty :"
                android:textSize="12sp"
                android:textColor="@color/hint_grey"
                android:alpha="0.6"
                android:fontFamily="@font/medium"/>
            <Spinner
                android:id="@+id/fac_spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/depart_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_background">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Department :"
                android:textSize="12sp"
                android:textColor="@color/hint_grey"
                android:alpha="0.6"
                android:fontFamily="@font/medium"/>
            <Spinner
                android:id="@+id/depart_spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_background">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Level :"
                android:textSize="12sp"
                android:textColor="@color/hint_grey"
                android:alpha="0.6"
                android:fontFamily="@font/medium"/>
            <Spinner
                android:id="@+id/level_spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speciality_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_background">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Speciality :"
                android:textSize="12sp"
                android:textColor="@color/hint_grey"
                android:alpha="0.6"
                android:fontFamily="@font/medium"/>
            <Spinner
                android:id="@+id/speciality_spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/confirmFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/radius_10"
            android:backgroundTint="@color/aqua_dark"
            />


    </LinearLayout>

</RelativeLayout>