<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="7dp">
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="01"
        android:gravity="center"
        android:fontFamily="@font/medium"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/dark_grey"
        android:alpha="0.3"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="Full name"
        android:fontFamily="@font/medium"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/dark_grey"
        android:alpha="0.3"/>
    <EditText
        android:id="@+id/td"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:hint="00"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:fontFamily="@font/medium"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/dark_grey"
        android:alpha="0.3"/>
    <EditText
        android:id="@+id/tp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:hint="00"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:fontFamily="@font/medium"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/dark_grey"
        android:alpha="0.3"/>
    <EditText
        android:id="@+id/exam"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/aqua_dark"
        android:textSize="13dp"
        android:hint="00"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:fontFamily="@font/semi_bold"/>

</LinearLayout>